GOOGLE_CLIENT_ID     = "Your GOOGLE_CLIENT_ID here"
GOOGLE_CLIENT_SECRET = "Your GOOGLE_CLIENT_SECRET here"
SENDGRID_API_KEY = "Your sendgrid key to send email in sendgrid services"
FROM_NAME  = "smithy"
FROM_EMAIL = "dwarvesf@gmail.com"
CONFIG_FILE_PATH="example_dashboard_config.yaml"
